<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <title>siria herbs</title>
</head>
<body>
    <!-- start hero about  -->
    <div class="ho-hero-about">
       <div class="ho-hero-contant">
        <h2 class="ho-title">About Us</h2>
        <div class="ho-menu-page">
            <ul>
                <li><a href="./aboutUs.html">Home</a></li>
                <li>/</li>
                <li><a href=,aboutUs.html">About Us</a></li>
            </ul>
        </div>
       </div> 
    </div>
    <!-- end hero about  -->
    <!-- start about section 1  -->
    <div class="ho-about-section">
        <div class="ho-about-section-img">
            <img src="./assets/img/about-section1.png" alt="">
            <img src="./assets/img/about-section2.png" alt="">
        </div>
        <div class="ho-about-section-info">
            <h3>SOCIAL RERSPONSIBILITY</h3>
            <p>Syria Natural Products Company understands the concept of social responsibility and its importance in achieving sustainable developmentas a commitment from the company towards each of: its investors, consumers, employees, society, and the surrounding environment.<br><span>
                Its activities in the field of social responsibility crystallize within the main areas, namely: sustainable contract farming ,preserving the environment ,human healthSyria also adopts policies that contribute to the protection of the environment and natural resources.</span></p>
        </div>
    </div>
    <!-- end about section 1  -->
    <!-- start about section 2  -->
    <div class="ho-about-sce-section">
        <h3>تعبك بكفي نحنا منكفي</h3>
    </div>
    <!-- end about section 2  -->
    <!-- start about factory  -->
    <section class="ho-about-factory">
        <h3>OUR FACTORY</h3>
        <div class="ho-factory-photo">
            <img src="./assets/img/factory1.png" alt="">
            <img src="./assets/img/factory2.png" alt="">
            <img src="./assets/img/factory3.png" alt="">
            <img src="./assets/img/factory4.png" alt="">
            <img src="./assets/img/factory5.png" alt="">
            <img src="./assets/img/factory6.png" alt="">
            <img src="./assets/img/factory7.png" alt="">
            <img src="./assets/img/factory8.png" alt="">
        </div>
    </section>
     <!-- end about factory  -->
     <!-- start about section Amis  -->
     <section class="ho-about-our-amis">
        <div class="ho-about-our-amis-info">
            <img src="./assets/img/div.block-title__decor.svg" alt="">
            <h6>OUR AIMS</h6>
            <h3>SIRIA HERBS VISION</h3>
            <p>Siria Herbs strive to make its products the preferred choice for the consumer through our leadership 
                in the markets targeting and introducing us to distinct healthy products.</p>
        </div>
        <div class="ho-about-amis-cards">
            <div class="ho-amis-card">
                <img src="./assets/img/Vector (1).svg" alt="">
                <h4>WE USE NEW TECHNOLOGY</h4>
            </div>
            <div class="ho-amis-card">
                <img src="./assets/img/Vector (2).svg" alt="">
                <h4>PROFESSIONAL FARMERS</h4>
            </div>
            <div class="ho-amis-card">
                <img src="./assets/img/Vector (3).svg" alt="">
                <h4>WE’RE CERTIFIED COMPANY</h4>
            </div>
            <div class="ho-amis-card">
                <img src="./assets/img/Vector (4).svg" alt="">
                <h4>WE DELIVER EVERYWHERE</h4>
            </div>
        </div>
     </section>
     <!-- End about section Amis  -->
    
</body>
</html>